/*  openZone - game.cpp - the gameplay
    Copyright (C) 2019 Viktor Goryainov <al_exquemelin@yahoo.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <iostream>
#include <SDL2/SDL.h>
#include "global.hpp"
#include "game.hpp"
#include "plane.hpp"

struct Camera cam;

bool events_dispatcher(Plane* plane)
{
	//processes SDL events generated by key presses
	//returns true when the window is to be closed
	SDL_Event ev;

	while(SDL_PollEvent(&ev))
	{
		if(ev.type == SDL_QUIT) //closing cross clicked
			return true;
		else if(ev.type == SDL_KEYDOWN) //key presses
		{
			//Escape pressed (temporary code)
			if(ev.key.keysym.sym == SDLK_ESCAPE)
				return true;
			//turning the plane
			else if(ev.key.keysym.sym == SDLK_LEFT)
				plane->update_heading(-1);
			else if(ev.key.keysym.sym == SDLK_RIGHT)
				plane->update_heading(1);
		}
	}

	return false;
}


void test_game()
{
	//test the plane drawing function
	Plane* player = new Plane(GHOST, 1024, 768);
	player->speed = 2;
	while(!events_dispatcher(player))
	{
		//clear the screen
		SDL_SetRenderDrawColor(renderer, c_black.r, c_black.g, c_black.b, c_black.a);
		SDL_RenderClear(renderer);
		//move the player plane
		player->update_pos();
		//the camera is glued to it
		cam = {player->posx - SCREEN_WIDTH / 2, player->posy - SCREEN_HEIGHT / 2};
		player->draw(NULL, cam.x, cam.y);  //redraw the player plane
		SDL_RenderPresent(renderer);  //render everything
		SDL_Delay(FRAME_DELAY);  //and wait
	}
}
